PAIRING ID: 76657 FOR: 5788 - MOORE, A GENERATED: 15-Jan-25 01:38 UTC
CHECK-IN/START: 03-Dec-24 06:15 LCL FINISHED: 04-Dec-24 09:31 LCL
# Type Orig Dest Flt Out/Start [LCL] In/End [LCL] Details Hrs Mileage
------ Line-Indoc – TRAINEE ------
1 CHECKIN CYWG CYWG 03-Dec-24 06:15 03-Dec-24 06:20 0.1 0sm
[CA] Dale Derksen, [FO] Alex Moore, [FA] Ashley Blakely, [FA] Charlene Dale
2 FLT #112 CYWG CYTH 03-Dec-24 07:30 03-Dec-24 09:26 C-FINB/ATR72 1.9 408sm
DUTY END 3.4 / 3:26 HRS [03-Dec-24 12:15 UTC - 03-Dec-24 15:41 UTC] DUTY FLT HRS: 1.9
3 REST CYTH CYTH 03-Dec-24 09:42 04-Dec-24 06:29 20.8 0sm
------ Line-Indoc – TRAINEE ------
4 FLT #111 CYTH CYWG 04-Dec-24 07:32 04-Dec-24 09:16 C-FJCQ/ATR72 1.7 408sm
DUTY END 3 / 3:01 HRS [04-Dec-24 12:30 UTC - 04-Dec-24 15:31 UTC] DUTY FLT HRS: 1.7