PAIRING ID: 76854 FOR: 5788 - MOORE, A GENERATED: 12-Jan-25 05:06 UTC
CHECK-IN/START: 18-Dec-24 15:00 LCL FINISHED: 21-Dec-24 19:34 LCL
# Type Orig Dest Flt Out/Start [LCL] In/End [LCL] Details Hrs Mileage
[CA] Troy Sciberras, [FO] Alex Moore, [FA] Jonathan Ollinik
------ Line-Indoc – TRAINEE ------
1 DHD-MO302 CYWG CYRT 18-Dec-24 16:00 18-Dec-24 19:05 3.1 912sm
2 FLT #228 CYRT CYBK 18-Dec-24 23:30 19-Dec-24 00:20 C-GDSS/ATR42 0.8 159sm
------ Line-Indoc – TRAINEE ------
3 CHECKOUT CYBK CYBK 19-Dec-24 00:25 19-Dec-24 00:30 0.1 0sm
DUTY END 9.5 / 9:30 HRS [18-Dec-24 21:00 UTC - 19-Dec-24 06:30 UTC] DUTY FLT HRS: 0.8
4 REST CYBK CYBK 19-Dec-24 00:30 19-Dec-24 10:30 10 0sm
5 CHECKIN CYBK CYBK 19-Dec-24 10:30 19-Dec-24 10:35 0.1 0sm
6 FLT #221 CYBK CYRT 19-Dec-24 11:30 19-Dec-24 12:29 C-GDSS/ATR42 1 159sm
7 FLT #254 CYRT CYZS 19-Dec-24 13:27 19-Dec-24 15:45 C-GDSS/ATR42 1.3 286sm
8 FLT #255 CYZS CYRT 19-Dec-24 16:36 19-Dec-24 16:55 C-GDSS/ATR42 1.3 286sm
9 FLT #222 CYRT CYBK 19-Dec-24 17:52 19-Dec-24 18:45 C-GDSS/ATR42 0.9 159sm
10 FLT #223 CYBK CYRT 19-Dec-24 19:13 19-Dec-24 20:07 C-GDSS/ATR42 0.9 159sm
DUTY END 9.9 / 9:52 HRS [19-Dec-24 16:30 UTC - 20-Dec-24 02:22 UTC] DUTY FLT HRS: 5.4
11 REST CYRT CYRT 19-Dec-24 20:23 20-Dec-24 10:59 14.6 0sm
------ Line-Indoc – TRAINEE ------
12 FLT #252 CYRT CYZS 20-Dec-24 11:58 20-Dec-24 14:12 C-GDSS/ATR42 1.2 286sm
13 FLT #253 CYZS CYRT 20-Dec-24 22:03 20-Dec-24 23:04 C-GDSS/ATR42 2 286sm
14 CHECKOUT CYRT CYRT 20-Dec-24 23:20 20-Dec-24 23:30 0.2 0sm
DUTY END 12.5 / 12:30 HRS [20-Dec-24 17:00 UTC - 21-Dec-24 05:30 UTC] DUTY FLT HRS: 3.2
15 REST CYRT CYRT 20-Dec-24 23:30 21-Dec-24 09:30 10 0sm
------ Line-Indoc – TRAINEE ------
16 CHECKIN CYRT CYRT 21-Dec-24 09:30 21-Dec-24 09:35 0.1 0sm
17 FLT #2181 CYRT CYEK 21-Dec-24 10:30 21-Dec-24 11:15 C-GDSS/ATR42 0.8 135sm
18 FLT #211 CYEK CYRT 21-Dec-24 11:47 21-Dec-24 12:31 C-GDSS/ATR42 0.7 135sm
19 DHD-MO309 CYRT CYWG 21-Dec-24 17:30 21-Dec-24 19:19 1.8 912sm
DUTY END 10.1 / 10:04 HRS [21-Dec-24 15:30 UTC - 22-Dec-24 01:34 UTC] DUTY FLT HRS: 1.5