PAIRING ID: 77584 FOR: 5788 - MOORE, A GENERATED: 15-Jan-25 00:49 UTC
CHECK-IN/START: 27-Dec-24 16:15 LCL FINISHED: 31-Dec-24 19:01 LCL
# Type Orig Dest Flt Out/Start [LCL] In/End [LCL] Details Hrs Mileage
[FO] Alex Moore
1 DHD-MO118 CYWG CYTH 27-Dec-24 17:15 27-Dec-24 18:57 1.7 408sm
DUTY END 3 / 2:57 HRS [27-Dec-24 22:15 UTC - 28-Dec-24 01:12 UTC] DUTY FLT HRS: 0
2 REST CYTH CYTH 27-Dec-24 19:13 29-Dec-24 07:44 36.5 0sm
[CA] Jeffrey Jacobs, [FO] Alex Moore
------ Line-Indoc – TRAINEE ------
3 FLT #488 CYTH CYRT 29-Dec-24 08:27 29-Dec-24 10:32 C-GREJ/ATR72 2.1 525sm
4 FLT #488 CYRT CYHK 29-Dec-24 10:57 29-Dec-24 11:40 C-GREJ/ATR72 1.7 416sm
5 FLT #488 CYHK CYTH 29-Dec-24 12:38 29-Dec-24 17:08 C-GREJ/ATR72 3.5 889sm
DUTY END 9.6 / 9:38 HRS [29-Dec-24 13:45 UTC - 29-Dec-24 23:23 UTC] DUTY FLT HRS: 7.3
6 REST CYTH CYTH 29-Dec-24 17:24 30-Dec-24 10:14 16.8 0sm
------ Line-Indoc – TRAINEE ------
Client: Agnico Eagle
7 FLT #784 CYTH CMB2 30-Dec-24 10:47 30-Dec-24 13:06 C-FCRZ/ATR72 2.3 640sm
8 FLT #784 CMB2 CYRT 30-Dec-24 13:37 30-Dec-24 14:28 C-FCRZ/ATR72 0.9 194sm
Client:
9 FLT #484 CYRT CYUT 30-Dec-24 15:04 30-Dec-24 16:31 C-FCRZ/ATR72 1.5 310sm
10 FLT #484 CYUT CYTH 30-Dec-24 16:44 30-Dec-24 19:33 C-FCRZ/ATR72 2.8 833sm
DUTY END 9.6 / 9:33 HRS [30-Dec-24 16:15 UTC - 31-Dec-24 01:48 UTC] DUTY FLT HRS: 7.5
11 REST CYTH CYTH 30-Dec-24 19:49 31-Dec-24 15:59 20.2 0sm
[FO] Alex Moore
12 DHD-MO117 CYTH CYWG 31-Dec-24 17:00 31-Dec-24 18:46 1.8 408sm
DUTY END 3 / 3:01 HRS [31-Dec-24 22:00 UTC - 01-Jan-25 01:01 UTC] DUTY FLT HRS: 0