PAIRING ID: 77735 FOR: 5788 - MOORE, A GENERATED: 15-Jan-25 01:29 UTC
CHECK-IN/START: 08-Dec-24 16:15 LCL FINISHED: 13-Dec-24 09:22 LCL
# Type Orig Dest Flt Out/Start [LCL] In/End [LCL] Details Hrs Mileage
[FO] Alex Moore
1 DHD-MO118 CYWG CYTH 08-Dec-24 17:15 08-Dec-24 19:49 2.6 408sm
DUTY END 3.8 / 3:49 HRS [08-Dec-24 22:15 UTC - 09-Dec-24 02:04 UTC] DUTY FLT HRS: 0
2 REST CYTH CYTH 08-Dec-24 20:05 09-Dec-24 09:44 13.7 0sm
[CA] Shaun Harman, [FO] Alex Moore
------ Line-Indoc – TRAINEE ------
3 FLT #484 CYTH CYRT 09-Dec-24 11:03 09-Dec-24 13:17 C-FCRZ/ATR72 2.2 525sm
4 FLT #484 CYRT CYAB 09-Dec-24 13:46 09-Dec-24 17:18 C-FCRZ/ATR72 2.5 728sm
5 FLT #484 CYAB CYIO 09-Dec-24 18:10 09-Dec-24 18:53 C-FCRZ/ATR72 0.7 148sm
6 FLT #484 CYIO CYRT 09-Dec-24 19:16 09-Dec-24 21:10 C-FCRZ/ATR72 2.9 772sm
DUTY END 11.7 / 11:40 HRS [09-Dec-24 15:45 UTC - 10-Dec-24 03:25 UTC] DUTY FLT HRS: 8.3
7 REST CYRT CYRT 09-Dec-24 21:26 10-Dec-24 09:29 12.1 0sm
------ Line-Indoc – TRAINEE ------
8 FLT #484 CYRT CYHK 10-Dec-24 10:20 10-Dec-24 10:59 C-FCRZ/ATR72 1.7 416sm
9 FLT #484 CYHK CYYH 10-Dec-24 11:43 10-Dec-24 12:15 C-FCRZ/ATR72 0.5 84sm
10 FLT #484 CYYH CYTH 10-Dec-24 13:10 10-Dec-24 17:25 C-FCRZ/ATR72 3.3 959sm
DUTY END 8.2 / 8:10 HRS [10-Dec-24 15:30 UTC - 10-Dec-24 23:40 UTC] DUTY FLT HRS: 5.5
11 REST CYTH CYTH 10-Dec-24 17:41 11-Dec-24 10:14 16.6 0sm
------ Line-Indoc – TRAINEE ------
Client: PERIMETER FREIGHTER
12 FLT #770 CYTH CYIV 11-Dec-24 12:09 11-Dec-24 13:03 C-FULE/ATR72 0.9 185sm
13 FLT #770 CYIV CYRS 11-Dec-24 13:37 11-Dec-24 14:01 C-FULE/ATR72 0.4 49sm
14 FLT #770 CYRS CYTH 11-Dec-24 14:30 11-Dec-24 15:21 C-FULE/ATR72 0.9 205sm
15 FLT #770 CYTH CYGO 11-Dec-24 18:44 11-Dec-24 19:33 C-FULE/ATR72 0.8 158sm
16 FLT #770 CYGO CYOH 11-Dec-24 20:11 11-Dec-24 20:33 C-FULE/ATR72 0.4 41sm
17 FLT #770 CYOH CYTH 11-Dec-24 20:58 11-Dec-24 21:33 C-FULE/ATR72 0.6 118sm
DUTY END 11.6 / 11:33 HRS [11-Dec-24 16:15 UTC - 12-Dec-24 03:48 UTC] DUTY FLT HRS: 4
18 REST CYTH CYTH 11-Dec-24 21:49 12-Dec-24 10:14 12.4 0sm
------ Line-Indoc – TRAINEE ------
19 FLT #770 CYTH CYIV 12-Dec-24 10:52 12-Dec-24 11:47 C-FULE/ATR72 0.9 185sm
20 FLT #770 CYIV CYTH 12-Dec-24 12:23 12-Dec-24 13:14 C-FULE/ATR72 0.9 185sm
Client:
21 FLT #470 CYTH CYRT 12-Dec-24 14:09 12-Dec-24 16:11 C-FULE/ATR72 2 525sm
22 FLT #470 CYRT CYTH 12-Dec-24 16:55 12-Dec-24 18:45 C-FULE/ATR72 1.8 525sm
DUTY END 8.8 / 8:45 HRS [12-Dec-24 16:15 UTC - 13-Dec-24 01:00 UTC] DUTY FLT HRS: 5.6
23 REST CYTH CYTH 12-Dec-24 19:01 13-Dec-24 06:29 11.5 0sm
[FO] Alex Moore
24 DHD-MO111 CYTH CYWG 13-Dec-24 07:30 13-Dec-24 09:07 1.6 408sm
DUTY END 2.9 / 2:52 HRS [13-Dec-24 12:30 UTC - 13-Dec-24 15:22 UTC] DUTY FLT HRS: 0