PAIRING ID: 78267 FOR: 5788 - MOORE, A GENERATED: 15-Jan-25 00:43 UTC
CHECK-IN/START: 05-Jan-25 17:45 LCL FINISHED: 10-Jan-25 10:10 LCL
# Type Orig Dest Flt Out/Start [LCL] In/End [LCL] Details Hrs Mileage
[CA] Gregory Wheeler, [FO] Alex Moore
------ Line-Indoc – TRAINEE ------
1 DHD-MO118 CYWG CYTH 05-Jan-25 18:45 05-Jan-25 20:39 1.9 408sm
DUTY END 3.2 / 3:09 HRS [05-Jan-25 23:45 UTC - 06-Jan-25 02:54 UTC] DUTY FLT HRS: 0
2 REST CYTH CYTH 05-Jan-25 20:55 06-Jan-25 09:14 12.3 0sm
------ Line-Indoc – TRAINEE ------
3 FLT #470 CYTH CYRT 06-Jan-25 10:10 06-Jan-25 12:20 C-FULE/ATR72 2.2 525sm
4 FLT #470 CYRT CYIO 06-Jan-25 13:33 06-Jan-25 17:05 C-FULE/ATR72 2.5 772sm
5 FLT #470 CYIO CYAB 06-Jan-25 17:49 06-Jan-25 18:50 C-FULE/ATR72 1 148sm
6 FLT #470 CYAB CYRT 06-Jan-25 19:43 06-Jan-25 21:24 C-FULE/ATR72 2.7 728sm
DUTY END 12.4 / 12:24 HRS [06-Jan-25 15:15 UTC - 07-Jan-25 03:39 UTC] DUTY FLT HRS: 8.4
7 REST CYRT CYRT 06-Jan-25 21:40 07-Jan-25 12:59 15.3 0sm
------ Line-Indoc – TRAINEE ------
8 FLT #470 CYRT CYUT 07-Jan-25 15:30 07-Jan-25 16:49 C-FULE/ATR72 1.3 310sm
9 FLT #470 CYUT CYTH 07-Jan-25 17:33 07-Jan-25 20:13 C-FULE/ATR72 2.7 833sm
DUTY END 7.5 / 7:28 HRS [07-Jan-25 19:00 UTC - 08-Jan-25 02:28 UTC] DUTY FLT HRS: 4
10 REST CYTH CYTH 07-Jan-25 20:29 08-Jan-25 10:30 14 0sm
------ Line-Indoc – TRAINEE ------
11 CHECKIN CYTH CYTH 08-Jan-25 10:30 08-Jan-25 10:45 0.3 0sm
12 FLT #488 CYTH CYBB 08-Jan-25 11:48 08-Jan-25 14:12 C-GREJ/ATR72 3.4 916sm
13 FLT #488 CYBB CYRB 08-Jan-25 14:37 08-Jan-25 17:24 C-GREJ/ATR72 1.8 441sm
14 FLT #488 CYRB CYTH 08-Jan-25 18:28 08-Jan-25 23:07 C-GREJ/ATR72 4.7 1309sm
DUTY END 12.9 / 12:52 HRS [08-Jan-25 16:30 UTC - 09-Jan-25 05:22 UTC] DUTY FLT HRS: 9.9
15 REST CYTH CYTH 08-Jan-25 23:23 09-Jan-25 11:00 11.6 0sm
------ Line-Indoc – TRAINEE ------
16 CHECKIN CYTH CYTH 09-Jan-25 11:00 09-Jan-25 11:05 0.1 0sm
17 FLT #484 CYTH CYRT 09-Jan-25 13:08 09-Jan-25 15:15 C-FCRZ/ATR72 2.1 525sm
18 FLT #484 CYRT CYTH 09-Jan-25 16:02 09-Jan-25 18:13 C-FCRZ/ATR72 2.2 525sm
DUTY END 7.5 / 7:28 HRS [09-Jan-25 17:00 UTC - 10-Jan-25 00:28 UTC] DUTY FLT HRS: 4.3
19 REST CYTH CYTH 09-Jan-25 18:29 10-Jan-25 06:29 12 0sm
------ Line-Indoc – TRAINEE ------
20 DHD-MO111 CYTH CYWG 10-Jan-25 07:30 10-Jan-25 09:55 2.4 408sm
DUTY END 3.7 / 3:40 HRS [10-Jan-25 12:30 UTC - 10-Jan-25 16:10 UTC] DUTY FLT HRS: 0